.bio
  background:
    image: url(../img/bio.jpg)

.bio__block
  display: flex
  flex-direction: column
  margin-top: 30px
  &:first-of-type
    margin-top: 80px

  @media screen and (min-width: $bp-medium)
    flex-direction: row
