.contact
  background:
    image: url(../img/contact.jpg)

.contact__block
  margin-bottom: 50px

.contact__container
  display: flex
  flex-direction: column
  @media screen and (min-width: $bp-medium)
    flex-direction: row

.contact__form
  .contact__input-block
    padding: 15px
    position: relative

  input, textarea
    background: none
    color: white
    border: 2px solid white
    width: 100%
    padding: 8px 10px
    font-size: 1rem
    @media screen and (min-width: $bp-medium)
      font-size: 1.25rem

    &:placeholder-shown,
    &::placeholder
      color: white
      font-weight: 200

  input[placeholder]
    color: white

  .input-group
    position: relative
    &:not(:last-child)
      margin-bottom: 20px

    label
      padding: 0 5px
      font-size: 0.75rem
      @media screen and (min-width: $bp-medium)
        font-size: 0.8rem
      font-weight: 300
      +position(absolute, -0.375rem null null 12px)
      pointer-events: none

  .contact__buttons
    margin-top: 30px
    justify-content: space-between




