.intro
  overflow: hidden

  #ytplayer
    min-width: 100%
    height: 100vh

  .intro__cover
    position: absolute
    top: 0
    left: 0
    opacity: 0.5
    background:
      image: url(../img/intro-cover.svg)
    width: 100%
    height: 100%



.home__tour,
.home__release
  height: 200vh
  @media screen and (min-width: $bp-small)
    height: 100vh

.home__tour
  background:
    image: url(../img/home__tour.jpg)

.home__release
  background:
    image: url(../img/home__release.jpg)

.home__tour__heading,
.home__release__heading
  +position(absolute, 40vh -40vw null null)
  @media screen and (min-width: $bp-small)
    width: 600px
    right: -17vh
    text-align: right


.home__release__cover
  border: 5px solid white

.blank-space
  height: 100vh
  width: 100%