.music
  background:
    image: url(../img/music.jpg)

.music__container
  display: flex
  flex-wrap: wrap

.music__block
  font-size: 0
  .fa
    font-size: 3rem
    color: $purple-sh
  position: relative
  margin-bottom: 60px

  @media screen and (min-width: $bp-medium)
    width: calc((100% - 120px) / 3)
    &:not(:nth-child(3n))
      margin-right: 60px

  transform: perspective(400px) rotate3d(1, 0, 0, 90deg)

  &.is-visible
    animation: flipInX 1s ease-in-out forwards


  iframe
    position: absolute
    z-index: -100
    opacity: 0

.music__progerss-bar,
.music__progerss-bar-pseudo
  display: block
  width: 0
  height: 10px
  background-color: $pink-sh
  +position(absolute, null null -10px -10px)

.music__progerss-bar-pseudo
  width: 100%
  background-color: transparent
  cursor: pointer

.music__volume,
.music__volume-pseudo
  display: block
  width: 10px
  height: 70%
  background-color: $green-sh
  +position(absolute, 100% null null 0px)
  transform: rotate(180deg)
  transform-origin: left top

.music__volume-pseudo
  height: calc(100% - 10px)
  background-color: transparent
  cursor: pointer

.music__control
  +position(absolute, calc(50% - 1rem) calc(50% - 1rem) null null)



