.video
  background:
    image: url(../img/video.jpg)

main.video
  @media screen and (max-width: $bp-medium)
    background:
      position-x: -700px
  @media screen and (max-width: $bp-small)
    background:
      position-x: -700px

.video__block.flex-video
  height: 0
  overflow: hidden
  position: relative
  padding-bottom: 55%
  @media screen and (min-width: $bp-small)
    padding-bottom: 56.25%
    margin-bottom: 50px

