ul, h1, h2, h3, p
  padding: 0
  margin: 0

  
iframe, object, embed, video
  border: none

input, textarea, select, option, button
  outline: none
  border: none
  border-radius: 0

textarea
  max-width: 100%
  resize: none