/*******************************/
/***         COLORS         ***/
/*******************************/

/***    GREEN    ***/

.sidebar
  background-color: #19DAAE

  &:before,
  &:after
    background-color: rgba(22, 168, 135, 0.8)


/***    PURPLE    ***/

.logo
  background-color: #99269E

.logo:before,
.logo:after
  background-color: rgba(111, 28, 114, 0.8)