/***    LINK TEXT    ***/

.navbar,
.navbar__link:active,
.navbar__link:visited
  text-transform: uppercase
  color: $link-color
  text-decoration: none



/***    SHADES    ***/

.sidebar,
.logo
  &:before, &:after
    content: ""
    display: block

  &:before
    height: 100%
    width: 500px
    +position(absolute, 0px null null -500px)
    transform: skewY(-45deg)
    transform-origin: right top

  &:after
    width: 100%
    height: 500px
    +position(absolute, null null -500px 0px)
    transform: skewX(-45deg)
    transform-origin: left top