/*******************************/
/***         BUTTONS         ***/
/*******************************/


//general styles

.btn
  font-weight: 500
  cursor: pointer
  position: relative

//sizes

.btn-md
  padding: 0.8rem 2rem
  font-size: 1rem


// colors

.btn-primary
  color: $text-color-invert
  &:link, &:visited
    color: $text-color-invert
  background-color: $primary-color
  border: 1px solid $primary-color
  transition: all 1s

  &:hover
    background-color: transparent
    color: $primary-color

    &:link, &:visited
      color: $primary-color


