/*******************************/
/***        NAV BAR          ***/
/*******************************/

/***    STANDARD NAVBAR    ***/

.sidebar
  position: fixed
  top: 75px
  left: 75px
  width: 120px
  min-height: 60vh
  padding: 10px 12px 20px 0
  justify-content: space-between
  align-items: flex-end

  &:before, &:after
    content: ""
    display: block

  &:before
    height: 100%
    width: 200px
    +position(absolute, 0px null null -200px)
    transform: skewY(-45deg)
    transform-origin: right top

  &:after
    width: 100%
    height: 200px
    +position(absolute, null null -200px 0px)
    transform: skewX(-45deg)
    transform-origin: left top


.navbar
  text-align: right
  list-style-type: none
  font-size: 1rem
  font-weight: 300

.navbar__item
  position: relative

.navbar__link
  display: block
  padding: 10px

  &:after
    content: ""
    display: block
    +position(absolute, 10px 0px null null)
    height: 0
    width: 2px
    background-color: $link-color
    transition: all 0.5s

  &:hover
    &:after
      height: calc(100% - 20px)


.social-media
  margin-top: 40px
  padding-right: 10px
  text-align: right

  .flex-row
    justify-content: space-between

    &:not(:last-of-type)
      margin-bottom: 15px

    a
      width: 35px



/***    MOBILE NAVBAR    ***/

